/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ccc;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
}

img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

/* Estilos para m√≥viles */
@media (max-width: 600px) {
    h1 {
        font-size: 20px;
    }

    input[type="text"] {
        font-size: 14px;
    }

    button {
        padding: 8px 16px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    img {
        width: 40px;
        height: 40px;
    }

    .custom-card {
        transition: height 0.5s ease;
        width: 100%;
        max-width: 18rem;
    }

    .custom-card-expanded {
        height: 24rem;
    }

    .custom-card-collapsed {
        height: 18rem;
    }

    .cce-text {
        margin-top: 5px;
    }
}

.custom-card {
    transition: width 0.5s;
    margin: 0 auto;
}

.custom-card-expanded {
    width: 35rem;
}

.custom-card-collapsed {
    width: 18rem;
}

.img-icon {
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.language-button {
    padding: 20px;
}

.white-svg{
    filter: invert(97%) sepia(100%) saturate(13%) hue-rotate(223deg) brightness(104%) contrast(102%);
    margin-right: 5px;
}